name: Thorium Pressurizer
type: GenericCrafter
category: crafting
description: Pressurizes titanium to produce radioactive materials. Needs cooling.
###
size: 2
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 100
liquidCapacity: 50
###
updateEffect: smeltsmoke
outputItem: thorium/5
craftTime: 60
###
requirements: [
	surge-alloy/25
	copper/175
	lead/175
	graphite/75
	silicon/75
]
consumes: {
	power: 3
	items: {
		items: [
			titanium/2
		]
	}
	liquid: {
		liquid: cryofluid
		amount: 0.1
	}
}
###
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
